<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2cc89b044e44040a298b1415dd91b96" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyFormation_dbModel.cls_additionalinfo_tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormation_dbModel.cls_addressdetails_tbl" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormation_dbModel.cls_agree_tbl" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormation_dbModel.cls_beneficialowner_tbl" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormation_dbModel.cls_companyincorporation_tbl" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormation_dbModel.cls_director_tbl" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormation_dbModel.cls_secretary_tbl" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormation_dbModel.cls_sharecapital_tbl" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormation_dbModel.cls_subscriber_tbl" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormation_dbModel.cls_ticketmst_tbl" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormation_dbModel.cls_ticketreply_tbl" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormation_dbModel.cls_corporatesubscriber_tbl" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="CompanyFormation_dbModel.cls_statusmst_tbl" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="CompanyFormation_dbModel.cls_usermst_tbl" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>