<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e19a16cf92549aba4cf6640c95329c5" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyFormationdbModel.cls_additionalinfo_tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormationdbModel.cls_addressdetails_tbl" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormationdbModel.cls_beneficialowner_tbl" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormationdbModel.cls_companyincorporation_tbl" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormationdbModel.cls_corporatesubscriber_tbl" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormationdbModel.cls_director_tbl" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormationdbModel.cls_sharecapital_tbl" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormationdbModel.cls_statusmst_tbl" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormationdbModel.cls_subscriber_tbl" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormationdbModel.cls_ticketmst_tbl" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormationdbModel.cls_ticketreply_tbl" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormationdbModel.cls_usermst_tbl" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyFormationdbModel.cls_agree_tbl" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="CompanyFormationdbModel.cls_secretary_tbl" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="CompanyFormationdbModel.cls_filemst_tbl" Width="1.5" PointX="7.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>